<!DOCTYPE html>
<html>
    <head>
        <title>404 not found</title>
    </head>
    <body>
        <style>
            *{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .container{
                display: grid;
                grid-template-columns: auto 350px auto auto;
            }
            .top{
                margin-top:200px ;
            }
            input{
                background: #333333;
                color: white;
                height: 50px;
                width: 200px;
                border-style: none;
                border-radius: 10px;
            }
        </style>
        <div class="container">
            <div class="item">
                <h2>404 no found</h2>
            </div>
            <div class="item top">
                <img src="page.png">
            </div>
            
            <div class="item top">
            <h1>I have bad news<br>for you</h1>
                <p>
                    the page you are<br>
                    for might be removed or is<br>
                    temporarily unavailable
                </p>
                <input type="button" value="BACK TO HOMEPAGE">
            </div>
    </div>
    </body>
</html>